<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mail"
        android:title="@string/chat" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/person_icon"
        android:title="@string/contact" />
</menu>